# utility-tools

./: .gitignore  AP_CONS_BA_COLL_HDR.sql  AP_CONS_LN_ACCT_DTLS.sql  AP_CONS_LN_ACCT_MISC.sql  AP_CONS_LN_ACCT_MISC.~sql  AP_CONS_LN_ACCT_SCHEDULE.sql  AP_CONS_LN_ARREARS_TABLE.sql  AP_CONS_LN_PRE.sql  AP_CO_CONSIS_CHECK_LN_2_NO_STREAM.sql  AP_CO_CONSIS_CHECK_LN_2_NO_STREAM_clean.sql  AP_CO_CONSIS_CHECK_LN_3_NOSTREAM.sql  AP_CO_CONSIS_CHECK_LN_4.sql  AP_CO_CONSIS_CHECK_LN_5.sql  AP_CO_CONSIS_CHECK_LN_6.sql  AP_CO_CONSIS_CHECK_LN_MISC.sql  AP_CO_CONSIS_CHECK_LN_NO_STREAM.sql  NPA_consis_queries.sql  POst_consis_mock1_14Aug25.xlsx  Post_consis_loan_110825.xlsx  Post_consis_mock1.xlsx  Post_to_pre_consis_move_mock1.xlsx  README.md  npa_run_consis_checks.sql  npa_run_consis_checks.~sql  pom.xml
.github/workflows/: docs.yml  maven.yml
src/main/java/com/utilitytools/: CsvUtils.java  DateUtils.java  Logger.java  TextSanitizer.java
src/test/java/com/utilitytools/: CsvUtilsTest.java  DateUtilsTest.java  LoggerTest.java  TextSanitizerTest.java
